{
	"name": "@cepharum/vue-i18n",
	"version": "0.1.3",
	"description": "a simple i18n for Vue",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Thomas Urban <thomas.urban@cepharum.de>",
	"license": "MIT",
	"repository": "https://gitlab.com/cepharum-foss/vue-i18n",
	"peerDependencies": {
		"vue": "^2.6.12"
	},
	"devDependencies": {
		"eslint": "^7.21.0",
		"eslint-config-cepharum": "^1.0.12",
		"eslint-plugin-promise": "^4.3.1",
		"mocha": "^8.3.0",
		"should": "^13.2.3"
	}
}
